.rmc_iconcontainer {
    width     : 15px;
    height    : 15px;
    cursor    : pointer;
    float     : right;
    background: #262626;
    opacity   : 0.8;
}

.rmc_remove {
    color     : white;
    position  : absolute;
    margin-top: 6px;
}

.rmc_remove:hover {
    cursor: pointer;
}

.rmc_remove:before {
    content          : '';
    position         : absolute;
    width            : 15px;
    height           : 1px;
    background-color : currentColor;
    -webkit-transform: rotate(45deg);
    transform        : rotate(45deg);
}

.rmc_remove:after {
    content          : '';
    position         : absolute;
    width            : 15px;
    height           : 1px;
    background-color : currentColor;
    -webkit-transform: rotate(-45deg);
    transform        : rotate(-45deg);
}

.rmc_number {
    width      : 15px;
    height     : 15px;
    float      : left;
    font-size  : 12px;
    background : #262626;
    text-align : center;
    line-height: 15px;
    color      : white;
    opacity    : 0.8;
}

.removeSelect {
    -webkit-user-select: none;
}